# for connecting mongo database

MONGO_URI=mongodb+srv://ibrahimomobolaji1999:V3oQnAh4cICOW5lu@mernfullappcluster.jczbz.mongodb.net/products?retryWrites=true&w=majority&appName=MernFullAppCluster

PORT=5000
